worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        include /etc/nginx/mime.types;

        location /admin-static {
            alias /usr/share/nginx/html/admin-build/;
            try_files $uri /admin-static/index.html;
        }

        location /driver {
            alias /usr/share/nginx/html/driver-build/;
            try_files $uri /driver/index.html;
        }

        location /storybook {
            alias /usr/share/nginx/html/customer-build/storybook/;
            try_files $uri /storybook/index.html;
        }

        location / {
            alias /usr/share/nginx/html/customer-build/;
            try_files $uri $uri/index.html /index.html;
        }
    }
}
daemon off;
