@import '../../scss/site-variables';

.mainBody {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
}

.howItemBlock {
  display: flex;
  width: 50%;
  align-items: flex-start;
  margin: 0 auto;
    @media (max-width: $screen-sm) {
  width: 80%;
   flex-direction: column !important;
  align-items: center;
   
  }
}

.howImage{
  width: 92px;
  margin: 0% 5%;

}

.howDesc{
  line-height: 24px;
  text-align: left;
      @media (max-width: $screen-sm) {
   text-align: center !important;
  }
}

.hori_title {
  width: 80%;
  padding-bottom: 2%;
  border-bottom: 2px solid #80808050;
  margin: 0 auto;
  color:#003459;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.hori_block{
  display: flex;
  width:100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 1%;
  gap:1rem;
}

.seq_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seq_title {
  margin: 0 0 16px;
  color:#39B6ED;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  @media (min-width: 768px) {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 48px;
  }
}

.seq_desc{
  margin: 0 0 16px;
  color:#39B6ED;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  @media (min-width: 768px) {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 48px;
  }
}
.howTitle{
  color:#39B6ED;
  text-align: left;
  @media screen and (max-width: $screen-sm) {
    text-align: center;
  }
}

