@import '../../scss/site-variables';

.headerCenter {
  margin: 5% 0 2%;
  text-align: center;
}

.blueAdvantage {
  color: #39b6ed;
}
.pricing {
  color: $primary900;
  .heading {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1;
    @media (max-width: $screen-xs) {
      font-size: 26px;
    }
  }

  .paddedPricing {
    padding-right: 10%;
    padding-left: 10%;
    background-color: #f8fbfe;
  }

  .sub-heading {
    color: $primary900;
    font-size: 26px;
    line-height: 1.38;
    @media (max-width: $screen-xs) {
      font-size: 16px;
    }
  }

  .policy {
    margin-bottom: 60px;
    text-align: center;

    h3 {
      color: $accent500;
      font-size: 26px;
      font-weight: bold;
      line-height: 1.38;
    }

    p {
      color: $primary900;
      font-size: 18px;
      line-height: 2;
    }
  }

  .item-prices {
    h3 {
      margin-bottom: 16px;
      color: $primary900;
      font-size: 36px;
      font-weight: 500;
      line-height: 1;
    }

    .advantage {
      margin-top: 30px;
      color: $text-green;
      font-weight: 700;
      letter-spacing: 1px;
      @media (max-width: $screen-xs) {
        margin-top: 24px;
      }
    }

    > p {
      color: $primary900;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.56;
    }

    .price-details {
      margin-bottom: 16px;
      background-color: $grey100;
      @media (max-width: $screen-xs) {
        margin-bottom: 8px;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 12px;
        cursor: pointer;

        .left {
          display: flex;
          flex: 1;
          align-items: center;

          .box {
            display: inline-block;
            width: 64px;
            height: 64px;
            border-radius: 4px;
            @media (max-width: $screen-xs) {
              width: 32px;
              height: 32px;
            }
          }

          .title {
            display: inline-block;
            margin: 0 0 0 24px;
            color: $primary900;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
            text-transform: uppercase;
            @media (max-width: $screen-xs) {
              font-size: 12px;
              font-weight: 500;
              line-height: 2.33;
            }
          }
        }

        .right {
          font-size: 48px;
          @media (max-width: $screen-xs) {
            font-size: 24px;
          }
        }
      }

      .details {
        padding: 24px 16px;
        border-bottom: 12px solid $grey100;
        margin: 0 12px;
        background-color: $white;
        @media (max-width: $screen-xs) {
          padding: 12px;
        }

        .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
          line-height: 1.5;
          &:not(:last-child) {
            margin-bottom: 16px;
          }

          @media (max-width: $screen-xs) {
            font-size: 12px;
            line-height: 2;
          }
        }

        span + span {
          text-align: right;
          white-space: nowrap;
        }
      }
    }
  }

  .request-pickup {
    padding: 150px 0 0;
    @media (max-width: $screen-xs) {
      padding: 50px 0 0;
    }
  }

  .collapse-css-transition {
    transition: height 0.2s ease;
  }
}

.main-in {
  // background-color: red;
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}
.contain-in {
  max-width: 1200px;
  @media (max-width: $screen-sm) {
    width: 100%;

    max-width: 100% !important;
    overflow-x: hidden !important;
  }
}

.hori_title {
  width: 80%;
  padding-bottom: 2%;
  border-bottom: 2px solid #80808050;
  margin: 0 auto;
  color: #003459;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.hori_block {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 1%;
  gap: 1rem;
}

.seq_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seq_title {
  margin: 0 0 16px;
  color: #39b6ed;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  @media (min-width: 768px) {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 48px;
  }
}

.seq_desc {
  margin: 0 0 16px;
  color: #c1e8f8;
  font-size: 20px;
  line-height: 36px;
  text-align: center;

  @media (max-width: $screen-sm) {
    font-size: 14px !important;
  }
}

.checkService {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 2% 0%;
  background-color: #e2f8ff;
  gap: 1rem;
  @media screen and (max-width: $screen-sm) {
    flex-direction: column;
  }
}

.howItemBlock {
  display: flex;
  width: 50%;
  align-items: flex-start;
  margin: 0 auto;
  @media (max-width: $screen-sm) {
    flex-direction: column !important;
  }
}

.howImage {
  width: 92px;
  margin: 0% 5%;
}

.howDesc {
  line-height: 24px;
  text-align: left;
  @media (max-width: $screen-sm) {
    text-align: center !important;
  }
}
.pricelistbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2% 0%;
  gap: 1rem;
  @media screen and (max-width: $screen-sm) {
    flex-direction: column;
  }
}

.baritem {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.barImage {
  width: 62px;
}

.item-price {
  display: flex;
  justify-content: space-between;
}
.item-price-paid {
  display: flex;

  justify-content: center;
}
.amount {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  @media (max-width: $screen-sm) {
    font-size: 14px !important;
  }
}
.listTitle {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  @media (max-width: $screen-sm) {
    font-size: 14px !important;
  }
}
.listNote {
  font-size: 16px;
  @media (max-width: $screen-sm) {
    font-size: 14px !important;
  }
}
.amount::before {
  content: '$';
}
.pricesContainer {
  display: none;
  justify-content: center;
  padding: 2% 3%;
  gap: 3rem;
  @media screen and (max-width: $screen-sm) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.pricesContainer_desk {
  display: flex;
  justify-content: center;
  padding: 2% 3%;
  gap: 3rem;
  @media screen and (max-width: $screen-sm) {
    display: none;
  }
}
.pricesContainer_desk_title {
  display: flex;
  justify-content: center;
  padding: 0% 3%;
  gap: 3rem;
  @media screen and (max-width: $screen-sm) {
    display: none;
  }
}
.paycPricing {
  width: 50%;
  padding: 2%;
  border: 1px solid #808080;
  border-radius: 10px;
  @media screen and (max-width: $screen-sm) {
    width: 100%;
  }
}
.paycPricingTitle {
  width: 50%;
  @media screen and (max-width: $screen-sm) {
    width: 100%;
  }
}
.paidPricing {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  padding: 2%;
  border: 1px solid #808080;
  border-radius: 10px;

  gap: 1rem;
  text-align: center;
  @media screen and (max-width: $screen-sm) {
    width: 100%;
  }
}
.paidPricingTitle {
  width: 50%;

  @media screen and (max-width: $screen-sm) {
    width: 100%;
  }
}
.paidPricingSplit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paid_internal {
  width: 50%;
}

.dividerHori {
  display: flex;
  width: 1px;
  // height: 80%;
  // height: 100%;
  background-color: #80808050;
  @media screen and (max-width: 786px) {
    display: none;
  }
}

.dividerVert {
  width: 100%;
  height: 1px;

  // height: 80%;
  // height: 100%;
  background-color: #80808050;
}

.more-info-section {
  margin-top: 80px;
  color: $primary900;
  font-size: 17px;
  font-weight: bold;
}
