.home_pannel {
  display: flex;
  height: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: $grey100;

  ul.home_icon_ul {
    display: flex;
    width: 100%;
    max-width: 800px;
    align-items: center;
    padding: 0;
    justify-items: center;
    list-style-type: none;
    text-align: center;
    word-spacing: -5px;

    li {
      display: inline-block;
      width: 33.333%;
      list-style-type: none;
      text-align: center;
      vertical-align: top;
      word-spacing: 0;

      img {
        display: block;
        margin: 0 auto 20px;
      }

      a {
        display: block;
        color: $grey900;
        font-size: $size-18;
        font-weight: 600;
        text-decoration: none;

        &:hover,
        &:focus {
          color: $primary500;
        }
      }
    }
  }
}

.home-content {
  padding-top: 80px;
  background-color: $white;
  color: $primary900;

  h1 {
    margin-bottom: 40px;
    letter-spacing: -0.5px;
    line-height: 48px;
  }

  .form-control[disabled] {
    background-color: inherit;
  }

  .container {
    position: relative;
    max-width: 1200px;

    .share-icons {
      position: absolute;
      top: 150px;
      left: -54px;

      a {
        img {
          display: block;
          margin-bottom: 10px;
        }
      }
    }

    .main {
      display: flex;

      .info {
        order: 0;

        p {
          margin-bottom: 90px;
        }
      }

      .box {
        height: 200px;
        order: 1;
        background-color: #ededed;
        border-radius: 24px;
      }

      .animation-container {
        img {
          width: 100%;
          max-width: 420px;
        }
        @media (max-width: $screen-xs) {
          display: flex;
          justify-content: center;

          img {
            max-width: 320px;
          }
        }
      }
      @media (max-width: $screen-xs) {
        flex-direction: column;

        .info {
          order: 1;

          .form-signIn {
            display: block;
            width: 100%;
            margin-top: 45px;
            text-align: center;
          }
        }

        .box {
          order: 0;
        }
      }
    }

    .actions-heading {
      margin-top: 60px;
      margin-bottom: 40px;
      text-align: center;
    }

    .more {
      margin: 180px 0 140px;

      @media (max-width: $screen-xs) {
        margin: 140px 0;
      }
    }

    .services-heading {
      margin-bottom: 30px;
    }

    .services-content {
      display: grid;
      padding: 32px 100px 0;
      grid-row-gap: 38px;
      grid-template-columns: repeat(8, 1fr);

      .item {
        grid-column: span 2;
        transition: transform 0.2s ease-in-out;
        will-change: transform;

        &:first-child {
          grid-column-end: 4;
        }

        h5 {
          margin-top: 22px;
          color: $primary900;
          font-size: 20px;

          @media (max-width: $screen-xs) {
            font-size: 20px;
          }
        }
        &:hover,
        &:active {
          text-decoration: none;
          transform: scale(1.1);
        }
        &:focus {
          text-decoration: none;
        }

        img {
          width: 96px;
          height: 96px;
        }
      }

      @media (max-width: 1023px) {
        padding: 32px 20px 0;
      }

      @media (max-width: $screen-sm) {
        padding: 32px 0 0;
      }

      @media (max-width: $screen-xs) {
        grid-row-gap: 25px;
        grid-template-columns: repeat(4, 1fr);

        .item {
          &:first-child {
            grid-column-end: auto;
          }
          &:last-child {
            grid-column-end: 4;
          }
        }
      }
    }

    .info-1 {
      color: $primary900;
      font-weight: 500;
      line-height: 1.4;
    }
  }

  .actions_outer {
    margin-bottom: 50px;
    background-image: url('../../assets/actions_bg.svg');
    background-position: 0 20px;
    background-repeat: no-repeat;
    background-size: cover;

    .actions {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: minmax(177px, 1fr) minmax(177px, 1fr) minmax(177px, 1fr);

      .action-box {
        height: auto;
        min-height: 150px;
        padding: 30px;
        background-color: $white;
        border-radius: 3px;
        box-shadow: 2.5px 5px 15px 0 rgba(57, 182, 237, 0.12);
        transition: all 0.2s ease-in-out;

        img {
          display: block;
        }

        &.active,
        &:hover {
          background-color: $primary500;
          box-shadow: 2.5px 5px 15px 0 rgba(57, 182, 237, 0.12);
          color: $white;
          transform: scale(1.05, 1.1);
          @media (max-width: $screen-xs) {
            margin-top: 13px;
            transform: scale(1.02, 1.1);
          }
          a {
            color: $white;
          }
        }

      }
      @media (max-width: $screen-xs) {
        grid-template-columns: 1fr;
      }
    }
  }

  .location {
    .form-signIn {
      display: block;

      .form-group {
        + button img {
          margin-top: -4px;
        }
        @media (max-width: $screen-md) {
          margin-right: 20px;
        }
        @media (max-width: $screen-xs) {
          margin-right: 0;
        }
      }
    }
  }

  @media (min-width: $screen-lg) {
    // padding-bottom: 295px;

    h1 {
      margin-bottom: 30px;
    }
  }
  @media (min-width: $screen-md) {
    // padding-bottom: 145px;
  }
  @media (min-width: $screen-sm) {
    // padding-bottom: 20%;
  }

  @media (max-width: $screen-md-max) {
    h1 {
      font-size: 26px;
      line-height: 32px;
    }
  }

  @media (max-width: $screen-xs) {
    padding-bottom: 100px;

    h1 {
      font-size: 24px;
      letter-spacing: 0;
      line-height: 28px;
    }
  }
}

.form-signIn {
  display: inline-block;
  width: 100%;
  max-width: 565px;
  margin: 76px auto 0;

  .form-group,
  .button {
    width: calc(50% - 20px);
    float: left;
  }

  .form-group {
    margin-right: 30px;

    .form-control {
      width: 100%;
      height: 66px;
      background-color: inherit;
      color: $primary900;
      line-height: 66px;
    }
  }

  @media (max-width: $screen-xs) {
    display: block;
    width: 100%;
  }

  @media (max-width: $screen-xs) {
    max-width: 268px;
    margin-top: 56px;

    .form-group {
      margin-bottom: 45px;
    }

    .button {
      margin: 0;
    }

    .form-group,
    .button {
      width: 100% !important;
    }
  }
}

////////new design start///////
.new-home-content{
  padding-top: 50px;
  background: url('../../assets/newImages/prew.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 312px 0;
  .container{
    .title{
      padding: 0 130px;
      font-weight: 500;
      color: white;
      font-size: 46px;
      line-height: 1.1;
      letter-spacing: 0;
    }
    .info-1-new{
      font-size: 30px;
      color: white;
    }
    p{
      color: white;
      padding-top: 30px;
      font-size: 20px;
      line-height: 1.4;
    }
  }
}
.afterPrev{
  padding-top: 100px;
  padding-bottom: 100px;
  .container{
    .bg-image{
      background: url('../../assets/newImages/marshrut.png');
      width: 100%;
      height: 730px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.road{
  width: 100%;
  height: 260px;
}
.road-section-pc-r{
  margin-top: -100px;
  background: url('../../assets/newImages/road-pc-r.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-mes-l{
  margin-top: 50px;
  margin-bottom: 50px;
  background: url('../../assets/newImages/road-mes-l.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-cl-r{
  margin-top: 20px;
  background: url('../../assets/newImages/clear-road-r.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-cl-l{
  margin-top: 20px;
  background: url('../../assets/newImages/clear-road-l.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-car-l{
  margin-top: 50px;
  margin-bottom: 50px;
  background: url('../../assets/newImages/road-car-l.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-bus-l{
  margin-top: 50px;
  margin-bottom: 10px;
  background: url('../../assets/newImages/road-bus-l.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-bascet-r{
  margin-top: -70px;
  background: url('../../assets/newImages/road-basced-r.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-car-l-bl{
  margin-top: 50px;
  margin-bottom: 50px;
  background: url('../../assets/newImages/road-car-bl.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.road-section-man-r{
  margin-top: 50px;
  margin-bottom: 50px;
  background: url('../../assets/newImages/road-man.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.text{
  margin-top: 20%;
  h2, p{
    color: white;
  }
  h2{
    font-size: 35px;
    font-weight: 700;
  }
  p{
    font-size: 20px;
    line-height: 1.2;
  }
}
.process-I-section{
  background-color: #003459;
  padding: 70px 0;

  .head-title{
    text-align: center;
    padding-bottom: 70px;
    .title{
      font-size: 50px;
      color: white;
    }
  }
  .image{
    width: 100%;
    height: 500px;
    background-size: 500px;
  }
  .img-1{
    background: url('../../assets/newImages/cupboard.svg');
    background-repeat: no-repeat;
  }
  .img-2{
    background: url('../../assets/newImages/home.svg');
    background-repeat: no-repeat;
  }
  .img-3{
    background: url('../../assets/newImages/bag.svg');
    background-repeat: no-repeat;
  }
  .text-l{
    padding-right: 190px;
  }
}

.process-II-section{
  background-color: #f0f5f8;
  padding-bottom: 150px;
  .image{
    width: 100%;
  }
  .img-1{
    background: url('../../assets/newImages/schema.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
  }
  .img-2{
    background: url('../../assets/newImages/mobile-cicle.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
  }


  .text{
    margin-top: 20%;
    padding-right: 89px;
    h2{
      font-size: 35px;
      font-weight: 700;
      color: #6e6e6e;
    }
    p{
      font-size: 20px;
      line-height: 1.2;
      color: #6e6e6e;
    }
    h3{
      color: #39b6ed;
    }
  }
  
  .discription{
    h1{
      color: #39b6ed;
      font-size: 25px;
      font-weight: 600;
    }
    p{
      color: #6e6e6e;
      font-size: 17px;
    }
  }
 

  
}

.process-III-section{
  background-color: #003459;
  padding: 70px 0 100px 0;
  .top-road{
    margin-top: -200px;
  }
  .col-lg-12{
    .title-sec{
      text-align: center;
      h1{
        color: white;
        font-size: 50px;
        font-weight: 600;
      }
      
    }
  }
  
  .img-1{
    background: url('../../assets/newImages/driver.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 33vh;
  }
  .img-2{
    background: url('../../assets/newImages/fabric.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 44vh;
    max-height: 640px;
    min-height: 200px;
    width: 50vw;
    max-width: 960px;
    min-width: 340px;
  }
}

.process-section{
  background: url('../../assets/newImages/bg-process.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 150px;
  .title{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    h1{
      font-size: 50px;
      font-weight: 600;
      color: #003459;
    }
  }
}
.list{
  strong{
    margin-left: 40px;
    line-height: 1.1;
  }
}
.process-section{
  .img{
    height: 450px;
  }
  .text-section{
    padding-left: 30px;
    span, p{
      color: #6e6e6e;
      font-size: 20px;
      padding-right: 95px;
      line-height: 1.3;
    }
    h1{
      color: #003459;
      font-weight: 600;
    }
  }
  
  .part-3{
    margin-top: 100px;
    .text-section{
      p{
        padding-right: 0;
      }
    }
    
  }
  .part-4{
    .text-section{
      p, span{
        padding-right: 0;
      }
      h1{
        span{
          color:#003459;
          font-weight: 600;
          font-size: 25px;
        }
      }
    }
  }
  .img-1{
    background: url('../../assets/newImages/basic.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-2{
    margin-top: -50px;
    background: url('../../assets/newImages/laundry.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-3{
    margin-top: 30px;
    background: url('../../assets/newImages/clean.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-4{
    margin-top: -60px;
    background: url('../../assets/newImages/spotting.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-5{
    margin-top: 0px;
    background: url('../../assets/newImages/unit.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-6{
    margin-top: -90px;
    background: url('../../assets/newImages/press.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-7{
    margin-top: -90px;
    background: url('../../assets/newImages/long.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .img-8{
    background: url('../../assets/newImages/sec-press.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .img-r-arrow{
    height: 220px;
    margin-right: 100px;
    background: url('../../assets/newImages/r-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  .img-l-arrow{
    height: 220px;
    margin-top: -120px;
    margin-left: -80px;
    background: url('../../assets/newImages/l-arrow.svg');
    background-repeat: no-repeat;
    background-position: left;
  }
}

.process-footer-section{
  background-color: #003459;
  padding-bottom: 50px;
  .road-section-car-l-bl{
    margin-top: -105px;
  }
  .text-section{
    margin-top: 15%;
    margin-left: 30px;
    span{
      color: #39b6ed;
    }
  }
  .img-1{
    background: url('../../assets/newImages/plastic-bag.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 50vh;
  }
  .img-2{
    background: url('../../assets/newImages/delivery-man.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 50vh;
  }

  
}

.bg-img{
  background: url('../../assets/newImages/footer-img.png');
  height: 87vh;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.FAQ-section{
  .faq-title{
    font-size: 50px;
    color: #003459;
    font-weight: 700;
  }
}
////////new design end///////

@media (max-width: $screen-xs) {
  .home_pannel {
    ul.home_icon_ul {
      flex-direction: column;
      margin: 0 auto;

      li {
        width: 100%;
        margin: 30px 0;
      }
    }
  }
}
