.hero {
  padding: 32px 16px;
  background-color: #E2F8FF;
}

@media (min-width: 768px) {
  .hero_content {
    display: flex;
    align-items: center;
  }
}

.hero_block {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
@media (min-width: 1024px) {
  .hero_block {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .hero_block {
    width: 50%;
  }
}

.hero_title {
  margin: 0 0 32px;
  font-size: 36px;
  font-weight: bold;
  line-height: 48px;
}
@media (max-width: 768px) {
  .hero_title {
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .hero_title {
    font-size: 50px;
    line-height: 70px;
  }
}
@media (min-width: 1440px) {
  .hero_title {
    margin-bottom: 40px;
  }
}

.hero_subtitle {
  margin: 0 0 32px;
  color: #39B6ED;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}
@media (min-width: 1024px) {
  .hero_subtitle {
    font-size: xx-large;
    line-height: 28px;
  }
}
@media (max-width: 768px) {
  .hero_subtitle {
    text-align: center;
  }
}

.hero_info {
  margin: 0 0 32px;
  color: rgba(0, 52, 89, 0.3137254902);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
@media (max-width: 768px) {
  .hero_info {
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .hero_info {
    font-size: 20px;
    line-height: 28px;
  }
}

.hero_button {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .hero_button {
    display: inline-flex;
  }
}

.hero_image {
  height: 40%;
}
@media (max-width: 768px) {
  .hero_image {
    height: 30%;
  }
}

@media (max-width: 768px) {
  .image_tagline {
    font-size: 15px;
  }
}

.single_image_container {
  display: flex;
  width: 28%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
  margin: 1%;
  background-color: #FFFFFF;
  border-radius: 16px;
  text-align: center;
}
@media (max-width: 768px) {
  .single_image_container {
    width: 40%;
  }
}

.grid_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .image_grid {
    justify-content: center;
  }
}/*# sourceMappingURL=Hero3.module.css.map */