<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://venturefiji.com/emails/ssa-acquisition/ -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>EMAIL TEMPLATE 5</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <style media="all" type="text/css">
* {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none
}
.link, .price { line-height: 100% !important; }
#outlook a { padding:0; }
html { width:100%; }
body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	background-color:#e4e4e4;
	-webkit-font-smoothing:antialiased;
}
p { margin:0; }
.full-image img {
	width:100% !important;
	height: auto !important;
	min-width:0 !important;
}
</style>
<style type="text/css">
@media (min-width: 641px) and (max-width: 768px) {
	.main-table {
		width:100%!important;
		min-width:0!important;
		clear:both;
	}       
	.image img {
		width:100%!important;
		height:auto!important;
	}
}
@media only screen and (max-width: 640px) {
	.main-table {
		width:100%!important;
		min-width:0!important;
		clear:both;
	}       
	.container {
		width:300px!important;
		min-width:0!important;
	}       
	.inner { width:250px!important; }       
	.tbl-sm { width:220px!important; }       
	.m-cell {
		display:block!important;
		float:left!important;
		width:100%!important;
		max-width:none!important;
		min-width:0!important;
        }       
	.m-w100 {
		width:100%!important;
		max-width:none!important;
		min-width:0!important;
	}       
	.header,.img-bg { background-size:cover; }       
	.nav { width:100%!important; }       
	.h1 { font-size:36px!important; }       
	.sp0 { display:none!important; }       
	.h40 {
		height:40px!important;
		line-height:40px!important;
	}       
	.btn td,.btn-1 td,.btn-2 td { 
		padding:0!important;
	}       
	.btn td a,.btn-1 td a {
            display:block;
            padding:11px 22px 10px
	}       
	.btn-2 td a {
		display:block;
		padding:12px 23px 11px;
	}       
	.image img {
		width:100%!important;
		height:auto!important;
	}       
	.footer .text,.m-center { text-align:center!important; }
}
@media only screen and (max-width: 380px) {
	.container { width:280px!important; }       
	.inner { width:220px!important; }
}
@media only screen and (max-width: 350px) {
	<!-- .container { width:240px!important; }  -->
	.inner { width:200px!important; }
}
    </style>

	</head>
<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; background-color: #e4e4e4; color: #666666;">


<!-- main structure open -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e4e4e4;">
	<!-- spacer -->
	<tbody><tr>
		<td class="sp0" height="20" style="font-size: 1px; line-height: 20px;">
			&nbsp;
		</td>
	</tr>
	<!-- main content table -->
	<tr>
		<td align="center">
		<table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="box-shadow: 0 1px 16px 8px rgba(144, 144, 144, 0.36); max-width: 800px;">
<!-- /. main structure open -->






<!-- Row -->
<tbody><tr>
	<td>
<!-- Block: Header -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td align="center" style="background-color: #16abc3;height:1px;"></td>	
	</tr>		
	<tr>
		<td align="center" style="background-color: #ffffff;">
			<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width:700px;">
				<tbody><tr>
					<td class="sp" height="35" style="font-size: 1px; line-height: 12px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<th align="left" class="m-cell" style="padding: 0; vertical-align: middle;">
									<!-- Logo -->
									<table class="m-w100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tbody><tr>
											<td class="logo" style="border-collapse: collapse; font-size: 0; text-align: center;">
												<a href="#"><img width="160" src="images/logo.png" alt="[logo] logo" style="border: none;"></a>
											</td>
										</tr>
									</tbody></table>
									<!-- / Logo -->
								</th>
					
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td class="sp" height="35" style="font-size: 1px; line-height:35px;height:35px;">
						&nbsp;
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- / Block: Header -->
	</td>
</tr>
<!-- / Row -->



<!-- Row -->
<tr>
	<td>         
<!-- Block: Main Body Copy -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td align="center" style="background-color: #ffffff;" class="">
			<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 700px;">
				<tbody>
				<tr>
					<td class="h2  stack2 " style=" font-family: 'Montserrat', sans-serif; line-height: 1.2; font-size:24px; font-weight:500; color:#003459; text-align:left;">
						Pickup Request Confirmation
					</td>
				</tr>
				<tr>
					<td class="sp" height="15" style="font-size: 1px; line-height:10px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td class="text  stack1 " style="color: #757575; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; text-align: left;">Thank you for your pickup request. Your first pickup is confirmed for ​<span style="text-decoration:none;color:#003459;">Wednesday 10/4 between 8PM and 10PM at 4509 Cherry Ave Apt#4 San Jose CA 95120</span>. We will send you a reminder text that morning and one more 45 minutes before we arrive. Your ​<span style="text-decoration:none;color:#003459;">pickup confirmation number is: #JP12131242</span>. Once your order is ready for dropoff, we will process your payment using your card on file and email you a summary of your invoice. You can check the status of your order by ​<span style="text-decoration:none;color:#39b6ed;">logging into your account</span>.​ If you have any questions about your order please contact us at <a href="mailto:customerservice@WashMix.com​" style="text-decoration:none;color:#39b6ed;">customerservice@WashMix.com​</a> o​r call us at 1-855-WASHMIX or 415-933-WASH Monday - Friday, 8am - 5pm PST.</td>
				</tr>
				<tr>
					<td class="sp" height="30" style="font-size: 1px; line-height:30px; height: 30px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td class="h2  stack2 " style=" font-family: 'Montserrat', sans-serif; line-height: 1.2; font-size:14px; font-weight:500; color:#003459; text-align:left;">
						Basic Instructions
					</td>
				</tr>
			
				<tr>
					<td class="sp" height="15" style="font-size: 1px; line-height:10px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td class="text  stack1 " style="color: #757575; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; text-align: left;">
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;display: inline-block;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;margin-bottom: 26px;"></span>Place garments inside a bag and leave outside of your door for pick-up - We'll provide you with a FREE laundry bag for next-time use.</a><br>
					
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;"></span>NO need to separate laundry from Dry Cleaning.</a><br>
					
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;margin-bottom: 26px;"></span>Your FREE door hook will be provide to you so we can hang your cleaned in a more organized fashion.</a><br>
					</td>
				</tr>
					<tr>
					<td class="sp" height="30" style="font-size: 1px; line-height:30px; height: 30px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td class="h2  stack2 " style=" font-family: 'Montserrat', sans-serif; line-height: 1.2; font-size:14px; font-weight:500; color:#003459; text-align:left;">
						Important Notes
					</td>
				</tr>
			
				<tr>
					<td class="sp" height="15" style="font-size: 1px; line-height:10px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td class="text  stack1 " style="color: #757575; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; text-align: left;">
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;display: inline-block;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;margin-bottom: 26px;"></span>​<span style="text-decoration:none;color:#003459;">PLEASE NOTE:</span> If you live in a gated house or an apartment complex we'll need access code to promptly deliver your items.</a><br>
					
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;margin-bottom:35px;"></span>If you have any special delivery request (i.e. knock on door, do not ring bell - OR - delivery and place in the backyard not the front door ...) please be sure to write all in the Delivery Instruction section.</a><br>
					
					<a href="#" style="text-decoration:none;color: #757575;padding:5px 0;    display: inline-block;"><span style="width: 5px;height: 5px;background-color: #39b6ed;float: left;margin-right:20px;margin-top: 10px;border-radius: 50px;margin-bottom: 26px;"></span>You may use your smart-phones to place your order conveniently from anywhere that you are (home/office/etc)</a><br><br>
					Thanks,<br><br>

WashMix
					</td>
				</tr>
				
				
				
				
				<tr>
					<td class="sp" height="50" style="font-size: 1px; line-height:50px;">
						&nbsp;
					</td>
				</tr>
				
				
			
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- / Two-Columns: Title, Text, Bullet List -->
<!-- / Block: Hero -->
	</td>
</tr>
<!-- / Row -->







<!-- Row -->
<tr>
	<td>         
<!-- Block: Sub-Footer -->
<!-- About Venture Fiji -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td align="center" style="background-color: #fafafa;" class="">
			<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width:700px;">
				<tbody>
				<tr>
					<td class="sp" height="25" style="font-size: 1px;height:25px;">
						&nbsp;
					</td>
				</tr>

					<!-- Social Media -->
				<tr>
					<td align="center">
						<table align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td width="25" class="icon" style="border-collapse: collapse; font-size: 0; text-align: center; width:25px;">
									<a href="#" target="_blank"><img width="22" src="images/facebook.png" alt="" style="border: none;"></a>
								</td>
								<td class="sp" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">
									&nbsp;
								</td>
								<td width="25" class="icon" style="border-collapse: collapse; font-size: 0; text-align: center; width: 25px;">
									<a href="#" target="_blank"><img width="22" src="images/twitter.png" alt="" style="border: none;"></a>
								</td>
								<td class="sp" width="20" style="font-size: 1px; line-height: 1px; width: 20px;">
									&nbsp;
								</td>
								<td width="25" class="icon" style="border-collapse: collapse; font-size: 0; text-align: center; width: 25px;">
									<a href="#" target="_blank"><img width="22" src="images/instagram.png" alt="" style="border: none;"></a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td class="sp" height="15" style="font-size: 1px;height:15px;">
						&nbsp;
					</td>
				</tr>				
				<tr>
					<td class="text  stack1 " style="color: #757575; font-family: 'Montserrat', sans-serif; font-size:12px; line-height: 24px; text-align: center;">
						This message was sent to john.smith@gmail.com by WashMix.
					</td>
				</tr>
				<tr>
					<td class="sp" height="15" style="font-size: 1px;height:15px;">
						&nbsp;
					</td>
				</tr>				
				<tr>
					<td class="text  stack1 " style="color: #757575; font-family: 'Montserrat', sans-serif; font-size:12px; line-height: 24px; text-align: center;">
						<a href="#" style="color: #757575; text-decoration: none;">Privacy Policy</a> &nbsp;|&nbsp; 
						<a href="#" style="color: #757575; text-decoration: none;">Unsubscribe</a>
						
					</td>
				</tr>


				<tr>
					<td>
						<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="line" height="15" style="font-size: 1px; line-height: 1px;">
									&nbsp;
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>

			
				<tr>
					<td class="sp" height="8" style="font-size: 1px; line-height: 8px; height: 8px;">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td align="center">
						<table class="m-w100" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tbody><tr>
								<td class="logo" style="border-collapse: collapse; font-size: 0; text-align: center;">
									<img style="width:48px;" src="images/footer.png" alt="" style="border: none;">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>

				<tr>
					<td class="sp" height="15" style="font-size: 1px;height:15px;">
						&nbsp;
					</td>
				</tr>				
				<tr>
					<td class="text  stack1 " style="color: #666666; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; text-align: center;color:#757575;">
						4949 Market St. San Francisco CA 94132
					</td>
				</tr>
				<tr>
					<td class="sp" height="5" style="font-size: 1px;height:5px;">
						&nbsp;
					</td>
				</tr>				
				<tr>
					<td class="text  stack1 " style="color: #666666; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 24px; text-align: center;color:#757575;">
						<a href="mailto:info@washmix.com" style="color: #757575; text-decoration: none;">info@washmix.com</a>
					</td>
				</tr>
				<tr>
					<td class="sp" height="35" style="font-size: 1px; line-height: 25px; height: 25px;">
						&nbsp;
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- / About Venture Fiji -->
<!-- / Block: Sub-Footer -->
	</td>
</tr>
<!-- / Row -->







<!-- Row -->
<tr>
	<td>         
<!-- Block: Sub-Footer -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td align="center" style="background-color:#39b6ed;" class="">
			<table class="container" width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="width:700px; height:40px;">
				<tbody>
				<tr>
					<td class="text  stack1 " style="color: #fff; font-family: 'Montserrat', sans-serif; font-size:12px; line-height: 24px; text-align: center;">
						© 2018 WashMix, Inc. All Rights Reserved.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- / Block: Sub-Footer -->
	</td>
</tr>
<!-- / Row -->




<!-- main structure close -->
			</tbody></table>
		<!--[if (gte mso 9)|(IE)]>  </td>  </tr>  </table>  <![endif]-->
		</td>
	</tr>
</tbody></table>
<br><br><br>

</body></html>